<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>NovelQuest</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: url(https://images.unsplash.com/photo-1544640808-32ca72ac7f37?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1935&q=80s);
            background-size: cover;
            filter: blur(8px);
            -webkit-filter: blur(8px);
        }

        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            overflow-x: auto;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
          
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        /* .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        } */

        .title {
            color: grey;
        }
        .row{
            margin-right: 0 !important;
            text-align: center !important;
            padding-left: 15px;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }
        p{
            text-align: left;
            font-size: 20px;
            color: #000;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
    </style>
</head>

<body id="body">
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-5">
            <a class="navbar-brand" href="/">NovelQuest</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/Recommand">Recommander</a></li>
                    <li class="nav-item"><a class="nav-link" href="/About">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>

                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Content-->


    <div class="about-section">
        <h2>About Us Page</h2>
        <p style="color: #000;">who we are and what we do.</p>
        <p>At NovelQuest, we are passionate about the magic of literature and the joy of reading. Our platform is dedicated to helping book lovers discover their next great literary adventure. With the power of cutting-edge machine learning and AI, we have created a personalized book recommendation system that tailors reading suggestions to each individual's unique taste and preferences.</p>

        <p>  Our team of avid readers and tech enthusiasts work tirelessly to curate a vast collection of diverse books, encompassing various genres, time periods, and cultures. We believe that every book has the potential to transport readers to new worlds, inspire new ideas, and spark a lifelong love for reading.</p>
            
        <p>  Whether you're a seasoned bookworm or just beginning your literary journey, NovelQuest is here to guide you. Our intelligent algorithms analyze your reading history and preferences, offering you a handpicked selection of books that are sure to captivate your imagination.</p>
            
        <p>  We strive to create a warm and inclusive community of book enthusiasts, where readers can share their thoughts, discover hidden gems, and engage in meaningful discussions. At NovelQuest, we believe that books have the power to connect people across borders and foster a deeper understanding of the world.</p>
            
        <p>  Join us on this literary expedition, where each page turned leads to a new chapter of discovery. Let NovelQuest be your trusted companion in your quest for knowledge, inspiration, and unforgettable tales. Happy reading!
            
            
            
            
            
            </p>
    </div>

    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=580&q=80" alt="Jane" style="width:100%">
                <div class="container">
                    <h2>Jane Doe</h2>
                    <p class="title">CEO & Founder</p>
                    <p>Jane is a formidable machine learning professional, consistently pushing the boundaries of AI with her innovative solutions and unwavering dedication to excellence.</p>
                    <p>jane@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=580&q=80" alt="Mike" style="width:100%">
                <div class="container">
                    <h2>Mike Ross</h2>
                    <p class="title">Art Director</p>
                    <p>Mike Rosse is a remarkable Art professional, continuously pushing the frontiers of AI with his inventive solutions and unwavering commitment to excellence.</p>
                    <p>mike@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="https://images.unsplash.com/photo-1542909168-82c3e7fdca5c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=580&q=80" alt="John" style="width:100%; ">
                <div class="container">
                    <h2>John Doe</h2>
                    <p class="title">Designer</p>
                    <p>John Due is also recognized for his exceptional leadership skills, inspiring and guiding teams to achieve remarkable results in the ever-evolving field of Designer.</p>
                    <p>john@example.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer-->
    <footer class="py-5 bg-dark">
        <div class="container px-4 px-lg-5">
            <p class="m-0 text-center text-white">Copyright &copy; NovelQuest</p>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>